# MTG-app-school-clone

./: Program.cs  appsettings.json  mtg-app.csproj
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
Controllers/: AccountController.cs  CardController.cs  CoinController.cs  CollectionController.cs  FilterCardsController.cs  HomeController.cs  LandingController.cs  SearchCardController.cs  TradingController  TradingController.cs  WebshopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220427084738_Initial.Designer.cs  20220504080717_Initial.Designer.cs  20220504080717_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs  LandingViewModel.cs  ListingViewModel.cs  ListingsViewModel.cs
Models/Card/: CardViewModel.cs  CardsViewModel.cs  SingleCard.cs
Models/Coin/: CoinViewModel.cs
Models/Collection/: CollectionCardViewModel.cs  CollectionViewModel.cs
Models/Collection/OpenPacks/: OpenPacksCardViewModel.cs  OpenPacksViewModel.cs
Models/WebShop/: AddPackToCartModel.cs  WebShopViewModel.cs
Properties/: launchSettings.json
Seeder/: AuthSeeder.cs
Services/: SessionService.cs
Views/: _ViewImports.cshtml
Views/Account/: showAccountPage.cshtml
Views/Card/: Card.cshtml  Index.cshtml  SingleCard.cshtml  SingleCard.cshtml.cs
Views/Coin/: Index.cshtml
Views/Collection/: Collection.cshtml  FilterCollectionCard.cshtml  Index.cshtml  OpenPack.cshtml  Packs.cshtml  SearchCollectionCard.cshtml
Views/FilterCards/: FilterCards.cshtml
Views/Home/: Index.cshtml
Views/Information/: Card.cshtml
Views/Landing/: showLandingPage.cshtml
Views/SearchCard/: SearchCard.cshtml  SingleCard.cshtml
Views/SearchCollectionCard/: SearchCollectionCard.cshtml
Views/Shared/: _CardsPartial.cshtml  _CollectionPartial.cshtml  _FilterCollectionPartial.cshtml  _FilterPartial.cshtml  _Layout.cshtml
Views/Trading/: Index.cshtml
Views/Webshop/: BuyBoosterPack.cshtml  Index.cshtml  buyBoosterPack.cshtml  showListingByListingId.cshtml  showListings.cshtml
wwwroot/css/: site.css
(+5 files in other folders)
